<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastrar Coleta</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
  <style>
   
  </style>
</head>
<body>
  <div class="btn">
    <img src="./img/download.jfif" alt="">
  </div>
  <input id="searchInput" type="text" placeholder="Search">
  <div id="map"></div>
  <form id="coletaForm">
    <div class="inf_1">
      <label for="tipo_lixo">Tipo de Lixo:</label>
      <select id="tipo_lixo">
        <option value="Papel">Papel</option>
        <option value="Plastico">Plastico</option>
        <option value="Metal">Metal</option>
        <option value="Vidro">Vidro</option>
      </select>
      <label for="turno">Turno:</label>
      <select id="turno">
        <option value="Manhã">Manha</option>
        <option value="Tarde">Tarde</option>
        <option value="Noite">Noite</option>
      </select>
    </div>
    <div class="inf_1">
      <label for="quantidade">Quantidade de itens:</label>
      <input type="number" id="quantidade">
    </div>
  
    
  </form>
  <button onclick="cadastrarColeta()">Cadastrar</button>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_ehnan4KHeyZF4g9TUhxRjUNDhbS3rqg&libraries=places&callback=initMap" async defer></script>
  <script src="./js/script.js"></script>
</body>
</html>
